{
  "name": "clean-node-api",
  "version": "1.0.0",
  "description": "API Nodejs desenvolvida com TDD e arquitetura Clean para fins de solidificar conhecimento.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felipe-bessa/clean-node-api.git"
  },
  "keywords": [],
  "author": "Felipe Bessa Souto de Almeida",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/felipe-bessa/clean-node-api/issues"
  },
  "homepage": "https://github.com/felipe-bessa/clean-node-api#readme",
  "devDependencies": {
    "jest": "^26.6.3"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
